{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5IR41DM\\SQLEXPRESS01;Database=SecureDocDb;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "n+wN3F1ZDpNYIl9VwJ8T9XqE1gv2yOaWhQqQqA7T/sg=",
    "Issuer": "SecureDocStorage",
    "Audience": "SecureDocUsers",
    "ExpireMinutes": 60
  }

}
